<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .flex_container_right{
            display: flex;
            flex-direction: column;
            background-color: gray;
            margin-bottom: 2em;
        }
        span{
            float: right;
        }
        .flex_container_left{
            display: flex;
            width: 15em;
            background-color: lightgray;
            align-items: flex-start;
        }
        .flex_container_bottom{
            display: flex;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <div class="flex_container_left">
    <ul>
        <h3>Блок навигации</h3>
                <li>Ширина 15em</li>
                <li>Должен присутствовать цвет фона</li>
                <li>Располагается слева</li>
                <li>Блок навигации наполните контентом достаточным, чтобы по высоте он начинал захватывать вторую статью</li>
                <li>Блок навигации наполните контентом достаточным, чтобы по высоте он начинал захватывать вторую статью</li>
            </ul>
        </div>
        
        <div class="flex_container_right">
            <div>
                <h3>Статья 1</h3>
                        <p>Размер блока:</p>
                        <p>Занимает всю доступную ширину</p>
                        <p>Должен присутствовать цвет фона</p>
                        <p>Во всех статьях сделайте отступ снизу от соседей равный 2em, при помощи свойства margin-bottom</p>
            </div>
            <div>
                <h3>Статья 2</h3>
                        <p>Размер блока:</p>
                        <p>Занимает всю доступную ширину</p>
                        <p>Должен присутствовать цвет фона</p>
                        <p>Во всех статьях сделайте отступ снизу от соседей равный 2em, при помощи свойства margin-bottom</p>
                        <p>Картинка вставлена при помощи тега, плавание организованно по правому краю внутри данной статьи для этой картинки</p>
                        <span><img src="icon_mail.png"></span>
            </div>
            </div>
            <div class="flex_container_bottom">
                <p>Нижний блок. Подвал. Занимает всю доступную ширину. Высота определяется помещённым внутрь контентом.</p>
    </div>
    
</body>
</html>